# prFinal

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cr/ac/unadeca/prfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cr/ac/unadeca/prfinal/activities/: AddImagenActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  bigpic.java
app/src/main/java/cr/ac/unadeca/prfinal/database/: AppGaleria.java  DbGaleria.java
app/src/main/java/cr/ac/unadeca/prfinal/database/models/: Image.java  Users.java
app/src/main/java/cr/ac/unadeca/prfinal/fragments/: FragmentsRandomImageRX.java
app/src/main/java/cr/ac/unadeca/prfinal/subclases/: ImageViewHolder.java  RunPic.java  UserInfo.java
app/src/main/java/cr/ac/unadeca/prfinal/util/: Adapter.java  Functions.java  PicAdapter.java  Session.java
app/src/main/res/drawable/: buttonlog.xml
app/src/main/res/layout/: activity_main.xml  addimagen.xml  bigpic.xml  fragment_main.xml  login_view.xml  picholder.xml  registry_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cr/ac/unadeca/prfinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
